本棚
基本的には初版の発行年を示し、改版等が行われたものについてはその年を示しています。複数回改版が行われたものについては、所持している版の奥付に記されているうち最も新しい改版の年を示します。

一般
　松坂和夫『集合・位相入門』数学入門シリーズ（2018年新装版発行、岩波書店）ISBN 978-4-00-029871-1
　川久保勝夫『線形代数学』（2010年新装版発行、日本評論社）ISBN 978-4-535-78654-7
　Howard Anton, Irl Bivens, Stephen Davis（監修者　西田吾郎、訳者　井川満）『微積分学講義　上』（2013年発行、京都大学学術出版会）ISBN 978-4-87698-583-8
　Howard Anton, Irl Bivens, Stephen Davis（監修者　西田吾郎、訳者　井川満・畑政義・森脇淳）『微積分学講義　中』（2013年発行、京都大学学術出版会）ISBN 978-4-87698-287-5
　ドミニク・チェン『フリーカルチャーをつくるためのガイドブック クリエイティブ・コモンズによる創造の循環』（2012年発行、フィルムアート社）ISBN 978-4-8459-1174-5
　岡本健・山野弘樹・吉川慧　編著『VTuber学』（2024年発行、岩波書店）ISBN 978-4-00-061653-9
 バーチャル美少女ねむ『メタバース進化論 ――仮想現実の荒野に芽吹く「解放」と「創造」の新世界』（2022年発行、技術評論社）ISBN 978-4-297-12755-8
 梅田望夫『ウェブ進化論――本当の大変化はこれから始まる』ちくま新書（2006年発行、筑摩書房）ISBN 4-480-06285-8
　沼野雄司『現代音楽史』中公新書（2022年再版、中央公論新社）ISBN 978-4-12-102630-9
　辻惟雄『奇想の系譜』ちくま学芸文庫（2004年発行、筑摩書房）ISBN 4-480-08877-6
　布施琳太郎『ラブレターの書き方』（2023年発行、晶文社）ISBN 978-4-7949-7403-7
　江口寿史（芸術新潮編集部 編）『This is 江口寿史!!』とんぼの本（2023年発行、新潮社）ISBN 978-4-10-602304-0
　安倍𠮷俊、小中千昭『an omnipresence in wired／『lain』 安倍𠮷俊画集 オムニプレゼンス ［復刻版］』（2018年発行、復刊ドットコム）ISBN 978-4-8354-5613-3
　『visual experiments lain ／ ビジュアルエクスペリメンツ レイン』（2013年発行、復刊ドットコム）ISBN 978-4-8354-4950-0
　小中千昭『scenario experiments lain the series／シナリオエクスペリメンツ レイン ［新装版］』（2010年発行、復刊ドットコム）ISBN 978-4-8354-4567-0
　水上勉『土を喰う日々』新潮文庫（2011年改版、新潮社）ISBN 978-4-10-114115-2
　中谷美紀『インド旅行記 3　東・西インド編』幻冬舎文庫（2006年発行、幻冬舎）ISBN 4-344-40877-2
　佐貫亦男『道具の再発見　姿・かたち・機能との対話』ブルーバックス（1978年発行、講談社）
　一松信『暗号の数理　作り方と解読の原理』ブルーバックス（1980年発行、講談社）
　片山泰久『量子力学の世界　――はじめて学ぶ人のために』ブルーバックス（1966年発行、講談社）
　本間龍雄　監修『新しいトポロジー　基礎からカタストロフィー理論まで』ブルーバックス（1973年発行、講談社）
　古賀義亮『マイコン・ソフトウェア入門　初めての人のための BASIC』ブルーバックス（1979年発行、講談社）
　HERBERT SCHILDT『独習 C 第3版』（2002年第3版発行、翔泳社）ISBN 4-7981-0296-2
　チャート研究所　編著『チャート式　基礎からの 数学 I + A』（2021年新課程第1刷発行、数研出版）ISBN 978-4-410-10378-0
　チャート研究所　編著『チャート式　基礎からの 数学 II + B』（2022年新課程第1刷発行、数研出版）ISBN 978-4-410-10388-9
　チャート研究所　編著『チャート式　基礎からの 数学 III + C』（2023年新課程第1刷発行、数研出版）ISBN 978-4-410-10395-7
　椎名洋・姫野哲人・保科架風　著、清水昌平　編『データサイエンスのための数学』データサイエンス入門シリーズ（2019年発行、講談社）ISBN 978-4-06-516998-8
　竹村彰通・姫野哲人・高田聖治　編『データサイエンス入門　第3版』データサイエンス大系（2024年第3版発行、学術図書出版社）ISBN 978-4-7806-0729-1
　石原祥太郎、村田秀樹『PythonではじめるKaggleスタートブック』実践 Data Science シリーズ（2020年発行、講談社）ISBN 978-4-06-519006-7
　小嵜耕平、秋葉拓哉、林 孝紀、石原 祥太郎『Kaggleに挑む深層学習プログラミングの極意』（2023年発行、講談社）ISBN     978-4-06-530513-3
　米田優峻『競技プログラミングの鉄則 アルゴリズム力と思考力を高める77の技術』Compass Booksシリーズ（2022年発行、マイナビ出版）ISBN 978-4-8399-7750-4
　米田優峻『問題解決のための「アルゴリズム×数学」が基礎からしっかり身につく本』（2022年発行、技術評論社）ISBN 978-4-297-12521-9
　栢木厚『令和06年 イメージ＆クレバー方式でよくわかる かやのき先生の基本情報技術者教室』（2023年発行、技術評論社）ISBN 978-4-297-13827-1
　大滝みや子、岡嶋裕史『令和07年【春季】【秋季】応用情報技術者 合格教本』（2024年発行、技術評論社）ISBN 978-4-297-14620-7
　『映像作家100人＋NEWCOMER 100』（2023年発行、株式会社ビー・エヌ・エヌ）ISBN 978-4-8025-1269-5
　衆議院事務局 編『国会議事堂 新ガイドブック』（2017年発行、衆栄会）

小説
　安部公房『箱男』（1973年発行、新潮社）（備考: 函無し、投込み付録無し。函および投込み付録について: https://www.city.kunitachi.tokyo.jp/material/files/group/69/tosyositugeppou20240205.pdf ）
　梶井基次郎『檸檬』新潮文庫（2003年改版、新潮社）ISBN 978-4-10-109601-8
　円城塔『Self-Reference ENGINE』ハヤカワ文庫（2010年発行、早川書房）ISBN 978-4-15-030985-5
　ニール・スティーヴンスン『スノウ・クラッシュ〔上〕』ハヤカワ文庫（2001年発行、早川書房）ISBN 4-15-011351-3
　ニール・スティーヴンスン『スノウ・クラッシュ〔下〕』ハヤカワ文庫（2001年発行、早川書房）ISBN 4-15-011352-1
　川端康成『雪国』新潮文庫（2022年新版発行、新潮社）ISBN 978-4-10-100244-6
　夏目漱石『草枕』新潮文庫（2005年改版、新潮社）ISBN 978-4-10-101009-0
　宮沢賢治『新編 銀河鉄道の夜』新潮文庫（2012年改版、新潮社）ISBN 978-4-10-109205-8
　ヘルマン・ヘッセ（訳者　高橋健二）『車輪の下』新潮文庫（1965年改版、新潮社）
　J.K.ROWLING『HARRY POTTER and the Prisoner of Azkaban』（BLOOMSBURY）
　筒井康隆『パプリカ』（1993年再版、中央公論社）ISBN 4-12-002236-6
　森見登美彦『四畳半神話大系』角川文庫（2008年発行、KADOKAWA）ISBN 978-4-04-387801-7
　森見登美彦『夜は短し歩けよ乙女』角川文庫（2008年発行、KADOKAWA）ISBN 978-4-04-387802-4
　コナン・ドイル（訳者　延原謙）『緋色の研究』新潮文庫（2010年改版、新潮社）ISBN 978-4-10-213405-4
　スティーヴン・キング（訳者　山田順子）『スタンド・バイ・ミー―恐怖の四季　秋冬編―』ISBN 978-4-10-219305-1
　駄犬『誰が勇者を殺したか』角川スニーカー文庫（2023年発行、KADOKAWA）ISBN 978-4-04-114184-7
　米澤穂信『Ｉの悲劇』文春文庫（2022年発行、文芸春秋）ISBN 978-4-16-791931-3
　ジェフ・アボット（訳者　佐藤耕士）『図書館の死体』ハヤカワ文庫（1997年発行、早川書房）ISBN 4-15-100110-7

漫画
 藤子・F・不二雄、浅野いにお、石黒正数、今井哲也、大童澄瞳、奥浩哉、木村風太、小玉ユキ、真造圭伍、高橋聖一、高松美咲、とよ田みのる、モリタイシ、山口つばさ、山本さほ、吉崎観音、渡辺航『藤子・Ｆ・不二雄トリビュート＆原作アンソロジー　Ｆ　ＴＨＥ　ＴＲＩＢＵＴＥ』（2024年発行、小学館）ISBN 978-4-09-149857-1
 石黒正数『それでも町は廻っている　第１巻』YKコミックス（2006年発行、少年画報社）ISBN 978-4-7859-2604-5
 石黒正数『それでも町は廻っている　第２巻』YKコミックス（2006年発行、少年画報社）ISBN 978-4-7859-2707-3
 石黒正数『それでも町は廻っている　第３巻』YKコミックス（2007年発行、少年画報社）ISBN 978-4-7859-2827-8
 石黒正数『それでも町は廻っている　第４巻』YKコミックス（2008年発行、少年画報社）ISBN 978-4-7859-2926-8
 石黒正数『それでも町は廻っている　第５巻』YKコミックス（2009年発行、少年画報社）ISBN 978-4-7859-3086-8
 石黒正数『それでも町は廻っている　第６巻』YKコミックス（2009年発行、少年画報社）ISBN 978-4-7859-3256-5
 石黒正数『それでも町は廻っている　第７巻』YKコミックス（2010年発行、少年画報社）ISBN 978-4-7859-3376-0
 石黒正数『それでも町は廻っている　第８巻』YKコミックス（2010年発行、少年画報社）ISBN 978-4-7859-3519-1
 石黒正数『それでも町は廻っている　第９巻』YKコミックス（2011年発行、少年画報社）ISBN 978-4-7859-3690-7
 石黒正数『それでも町は廻っている　第１０巻』YKコミックス（2012年発行、少年画報社）ISBN 978-4-7859-3888-8
 石黒正数『それでも町は廻っている　第１１巻』YKコミックス（2013年発行、少年画報社）ISBN 978-4-7859-4027-0
 石黒正数『それでも町は廻っている　第１２巻』YKコミックス（2014年発行、少年画報社）ISBN 978-4-7859-5174-0
 石黒正数『それでも町は廻っている　第１３巻』YKコミックス（2014年発行、少年画報社）ISBN 978-4-7859-5393-5
 石黒正数『それでも町は廻っている　第１４巻』YKコミックス（2015年発行、少年画報社）ISBN 978-4-7859-5561-8
 石黒正数『それでも町は廻っている　第１５巻』YKコミックス（2016年発行、少年画報社）ISBN 978-4-7859-5767-4
 石黒正数『それでも町は廻っている　第１６巻』YKコミックス（2017年発行、少年画報社）ISBN 978-4-7859-5959-3
 石黒正数『ネムルバカ　新装版』RYU COMICS（2025年発行、徳間書店）ISBN 978-4-19-950900-1
 石黒正数『Present for me 石黒正数短編作品集』YKコミックス（2007年発行、少年画報社）ISBN 978-4-7859-2828-5
 市川春子『宝石の国（１）』アフタヌーンKC（2013年発行、講談社）ISBN 978-4-06-387906-3
 市川春子『宝石の国（２）』アフタヌーンKC（2014年発行、講談社）ISBN 978-4-06-387950-6
 市川春子『宝石の国（３）』アフタヌーンKC（2014年発行、講談社）ISBN 978-4-06-387992-6
 市川春子『宝石の国（４）』アフタヌーンKC（2015年発行、講談社）ISBN 978-4-06-388044-1
 市川春子『虫と歌 市川春子作品集』アフタヌーンKC（2009年発行、講談社）ISBN 978-4-06-310617-6
 市川春子『25時のバカンス 市川春子作品集II』アフタヌーンKC（2011年発行、講談社）ISBN 978-4-06-310780-7
 江口寿史『ストップ!! ひばりくん! vol.1』双葉文庫名作シリーズ（1995年発行、双葉社）ISBN 4-575-72018-6 
 江口寿史『ストップ!! ひばりくん! vol.2』双葉文庫名作シリーズ（1995年発行、双葉社）ISBN 4-575-72019-4
 大童澄瞳『映像研には手を出すな！ １』ビッグコミックス（2017年発行、小学館）ISBN 978-4-09-189296-6
 山田鐘人、アベツカサ『葬送のフリーレン １』少年サンデーコミックス（2020年発行、小学館）ISBN 978-4-09-850180-9
 山田鐘人、アベツカサ『葬送のフリーレン ２』少年サンデーコミックス（2020年発行、小学館）ISBN 978-4-09-850181-6
 山田鐘人、アベツカサ『葬送のフリーレン ３』少年サンデーコミックス（2020年発行、小学館）ISBN 978-4-09-850285-1
 山田鐘人、アベツカサ『葬送のフリーレン ４』少年サンデーコミックス（2021年発行、小学館）ISBN 978-4-09-850490-9
 山田鐘人、アベツカサ『葬送のフリーレン ５』少年サンデーコミックス（2021年発行、小学館）ISBN 978-4-09-850634-7
 山田鐘人、アベツカサ『葬送のフリーレン ６』少年サンデーコミックス（2021年発行、小学館）ISBN 978-4-09-850728-3
 山田鐘人、アベツカサ『葬送のフリーレン ７』少年サンデーコミックス（2022年発行、小学館）ISBN 978-4-09-850876-1
 山田鐘人、アベツカサ『葬送のフリーレン ８』少年サンデーコミックス（2022年発行、小学館）ISBN 978-4-09-851148-8
 Kanehito Yamada, Tsukasa Abe『Frieren: Beyond Journey's End, Vol. 1』Shonen Sunday Edition（2021年発行、VIZ Media）ISBN 978-1-9747-2576-2
 ZUN、比良坂真琴『東方三月精 〜 Oriental Sacred Place １』（2010年発行、角川書店）ISBN 978-4-04-854455-9
 ZUN、比良坂真琴『東方三月精 〜 Oriental Sacred Place ２』（2011年発行、角川書店）ISBN 978-4-04-854617-1
 ZUN、比良坂真琴『東方三月精 〜 Oriental Sacred Place ３』（2012年発行、角川書店）ISBN 978-4-04-120157-2
 藤本タツキ『さよなら絵梨』ジャンプコミックス（2022年発行、集英社）ISBN 978-4-08-883167-1
 藤本タツキ『ルックバック』ジャンプコミックス（2021年発行、集英社）ISBN 978-4-08-882782-7
 浅野いにお『デッドデッドデーモンズデデデデデストラクション １』ビッグコミックスピリッツスペシャル（2014年発行、小学館）ISBN 978-4-09-186500-7
 浅野いにお『デッドデッドデーモンズデデデデデストラクション ２』ビッグコミックスピリッツスペシャル（2015年発行、小学館）ISBN 978-4-09-186857-2
 浅野いにお『デッドデッドデーモンズデデデデデストラクション ３』ビッグコミックスピリッツスペシャル（2015年発行、小学館）ISBN 978-4-09-186857-2
 浅野いにお『デッドデッドデーモンズデデデデデストラクション ４』ビッグコミックスピリッツスペシャル（2016年発行、小学館）ISBN 978-4-09-187563-1
 浅野いにお『デッドデッドデーモンズデデデデデストラクション ５』ビッグコミックスピリッツスペシャル（2016年発行、小学館）ISBN 978-4-09-187829-8
 浅野いにお『デッドデッドデーモンズデデデデデストラクション ６』ビッグコミックスピリッツスペシャル（2017年発行、小学館）ISBN 978-4-09-189567-7
 浅野いにお『デッドデッドデーモンズデデデデデストラクション ７』ビッグコミックスピリッツスペシャル（2018年発行、小学館）ISBN 978-4-09-860100-4
 浅野いにお『デッドデッドデーモンズデデデデデストラクション ８』ビッグコミックスピリッツスペシャル（2019年発行、小学館）ISBN 978-4-09-860354-1
 浅野いにお『デッドデッドデーモンズデデデデデストラクション ９』ビッグコミックスピリッツスペシャル（2019年発行、小学館）ISBN 978-4-09-860520-0
 浅野いにお『デッドデッドデーモンズデデデデデストラクション １０』ビッグコミックスピリッツスペシャル（2020年発行、小学館）ISBN 978-4-09-860834-8
 浅野いにお『デッドデッドデーモンズデデデデデストラクション １１』ビッグコミックスピリッツスペシャル（2021年発行、小学館）ISBN 978-4-09-861157-7
 浅野いにお『デッドデッドデーモンズデデデデデストラクション １２』ビッグコミックスピリッツスペシャル（2022年発行、小学館）ISBN 978-4-09-861293-2
 浅野いにお『虹ヶ原　ホログラフ』（2006年発行、太田出版）ISBN 978-4-7783-2020-1
 つげ義春『ねじ式』小学館文庫（1995年発行、小学館）ISBN 4-09-192021-7

雑誌
　『ユリイカ』第55巻、第17号（2023年発行、青土社）ISBN 978-4-7917-0441-5
　『CONTINUE』Vol.85（2024年発行、太田出版）ISBN 978-4-7783-1969-4
　『国立国会図書館月報』令和7年2月号、No.766（2025年発行、国立国会図書館）
　『CGWORLD』2023年2月号、vol.294（2023年発行、ボーンデジタル）
　『CGWORLD』2023年11月号、vol.303（2023年発行、ボーンデジタル）
　『bounce』2024/08、488（2024年発行、TOWER RECORDS）
　『GENIC』2024年4月号、vol.70（2024年発行、ミツバチワークス）

同人誌、自費出版、ZINE
　北出栞　企画・編集・発行『ferne（フェルネ）』（2022年第2版発行）
　北出栞　編『ferne ZWEI（フェルネ ツヴァイ）』（2023年発行）
　今関裕太・梅田拓也・永森鷹司・日高良祐　編『メディウム』第5号（2024年発行、『メディウム』編集委員会）ISSN 2435-7219
　robamoto『モアレ・ポートレイト』（2024年発行、平均律）
　植草航『C』（2021年発行）
　植草航、革蝉、タキタサキ、TAO、コールアウル、松本慶祐、ハタ屋、じんかい、052、ととりか、川洋、SAKAE&するば、名取さな『手記2024』（2024年発行）
　名取さな、ica『名取さなのもぐもぐごほうびごはん 愛蔵版 3』
　赤井さしみ『膳』（2023年発行、赤井製作所）
　赤井さしみ『玉』（2024年発行、赤井製作所）
　赤井さしみ『水の巻』（2024年発行、赤井製作所）
　zinbei『漫画短編集　End Of The Gutter』（2025年発行、瀝青の海）
　かとうゆずか、zinbei『れきいし街歩き-東京　浅草七福神編-』（2023年発行、れきいし会）
　さとかつ『間隙紀行』（2024年発行）
　presented by Moeken + Cumulist『Asakurament』（2024年発行、萌研 + Cumulist）MK×CMLS-001
　cosgaso、街角の恋　企画・編集『Archetype vol.2【増刷版】』（2024年第2版発行、Cumulist）CMLS-Z002

映画パンフレット
　『君たちはどう生きるか』（2023年発行、東宝）
　『スタンド・バイ・ミー』（1987年発行、松竹）

謡本
　二十四世 観世左近（観世元滋）『屋島』観世流大成版謡本（1956年発行、檜書店）

実物の書籍を所有しているもののみ。電子書籍として所有しているものはここには含みません。
その本の著者や編者が複数人いる場合、またはその他に寄稿者がいる場合であっても、簡単のため奥付に書かれている情報のみを記しています。参考書など、ここに記載していないものも一部あります。
CDについては[CD棚]を、DVD・Blu-rayについては[DVD・BD棚]を参照。

#一覧
#書籍
