<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>_</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="style.css">-->
<style>
.btn {
  position: relative;
  width: 50px;
  height: 20px;
  cursor: pointer;
}
.btn span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: black;
  display: inline-block;
  transition: all .5s ease;
  box-sizing: border-box;
}
.btn span:nth-of-type(1) {
  top: 0;
}
.btn span:nth-of-type(2) {
  bottom: 0;
}

.i-btn:checked ~ #btn span {
  background-color: royalblue;
}

.i-btn:checked ~ #btn span:nth-of-type(1) {
  transform: translate(0, 8px) rotate(-25deg);
}
.i-btn:checked ~ #btn span:nth-of-type(2) {
  transform: translate(0, -8px) rotate(25deg);
}
.i-btn {
  display: none;
}

body {
  margin: 5%;
  font-weight: 400;
  background: white;
}
section {
  padding: 5%;
  display: flex;
}
</style>
</head>
<body>

<nav id="breadcrumbs">
  <a href="../../">ホーム</a> &gt;
  <a href="../">study</a> &gt;
  <a href="./">1</a> &gt;
</nav>

<section>
<input type="checkbox" class="i-btn" id="i-btn">
<label class="btn" id="btn" for="i-btn">
  <span></span>
  <span></span>
</label>
</section>

</body>
</html>
