<script>
"use strict";
let y = 100;
function larger() { y *= 1.1; document.getElementById('board').style.fontSize = y + '%'; }
function smaller() { y /= 1.1; document.getElementById('board').style.fontSize = y + '%'; }

let g = 0, dt = 500, a = [], b = [];
let t = 0, lain_v = false;
let lain_array = ['玲', '音', 'ｌ', 'ａ', 'ｉ', 'ｎ'];
let iv_id, st = true;
let H = 30, W = 40;

/*
function check() {
  dt = document.getElementById('change_duration').value;
}
*/

function draw() {
  let s = '';
  for (let i = 1; i <= H; i++) {
    for (let j = 1; j <= W; j++) {
      let k = i * (W + 1) + j;
      if (a[k])
        s += (lain_v ? lain_array[Math.floor((Math.random() * 100) % 6)] : '●');
      else
        s += '　';
    }
    s += '\n';
  }
  s += "Generation: " + g;
  document.getElementById("board").textContent = s;
}

function update() {
  //dt = document.getElementById('change_duration').value;
  g++;

  for (let i = 1; i <= H; i++) {
    for (let j = 1; j <= W; j++) {
      let k = i * (W + 1) + j;
      if (a[k]) {
        b[k-(W + 2)]++; b[k-(W + 1)]++; b[k   -   W]++;
        b[k   -   1]++;                 b[k   +   1]++;
        b[k   +   W]++; b[k+(W + 1)]++; b[k+(W + 2)]++;
      }
    }
  }
  for (let k = 0; k < (H + 1) * W + (W + 2); k++) {
    if (b[k] != 2) a[k] = (b[k] == 3);
    b[k] = 0;
  }
  draw();
}

for (let k = 0; k < (H + 1) * W + (W + 2); k++) {
  a[k] = false; b[k] = 0;
}

a[13*(W + 1)+H] = true;
a[12*(W + 1)+H] = true;
a[14*(W + 1)+H] = true;
a[13*(W + 1)+(H - 1)] = true;
a[12*(W + 1)+(H + 1)] = true;

function start() {
  st = false;
  draw();
  iv_id = setInterval(update, dt);
}

function play() {
  st = false;
  clearInterval(iv_id);
  iv_id = setInterval(update, dt);
}

function start_or_play() {
  if (st)
    start();
  else
    play();
}

function stop() {
  clearInterval(iv_id);
  st = true;
}

function draw_or_stop() {
  if (!st)
    stop();
  else
    draw();
}

function cd10() {
  clearInterval(iv_id);
  dt = 10;
  if (!st)
    iv_id = setInterval(update, dt);
}

function cd100() {
  clearInterval(iv_id);
  dt = 100;
  if (!st)
    iv_id = setInterval(update, dt);
}

function cd250() {
  clearInterval(iv_id);
  dt = 250;
  if (!st)
    iv_id = setInterval(update, dt);
}

function cd500() {
  clearInterval(iv_id);
  dt = 500;
  if (!st)
    iv_id = setInterval(update, dt);
}

function cd1000() {
  clearInterval(iv_id);
  dt = 1000;
  if (!st)
    iv_id = setInterval(update, dt);
}

//window.addEventListener('DOMContentLoaded', draw);
</script>
