<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>_</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" src="style.css">-->
<style>
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Zen+Kaku+Gothic+New&display=swap');
:root {
  --b-color: white;
  --link-color: royalblue;
}
body {
  /*margin: 3% 5% 5% 5%;*/
  font-family: 'Inter', 'Zen Kaku Gothic New', sans-serif;
  letter-spacing: 0.05em;
  line-height: 1.8;
  color: var(--font-color);
  background-color: var(--b-color);
}
a {
  color: var(--link-color);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
</style>
</head>
<body>

<span><a href="https://creativecommons.org/publicdomain/zero/1.0/deed.ja">CC0 1.0 Universal</a></span>

</body>
</html>
